cc_binary {
    name:                  "devtitans.adade-service",
    relative_install_path: "hw",                           // HALs ficam armazenados dentro do subdiretório hw do bin
    init_rc:               ["adade-default.rc"],       // Usado pelo init para iniciar o serviço
    vintf_fragments:       ["adade-default.xml"],      // Este módulo "provê" o serviço Smartlamp
    vendor:                true,

    shared_libs: [
        "libbase",                                         // Contém o logging e centenas de métodos convenientes (usamos só o logging)
        "libbinder_ndk",                                   // Biblioteca do binder usada na criação de HALs
        "adade_lib",                                   // Biblioteca do adade criada anteriormente
        "devtitans.adade-V1-ndk_platform",             // Biblioteca criada automaticamente pelo AIDL do adade
    ],

    srcs: [
        "adade_service.cpp",
        "main.cpp"
    ],

    required: [ "adade_lib" ],
}
