<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_activity_conexao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Conexão do dispositivo: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/main_activity_conectado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_conexao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_activity_conexao"
        tools:text="Conectado" />

    <TextView
        android:id="@+id/main_activity_valor_temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/main_activity_conectado"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_conectado"
        tools:text="10 °C" />

    <TextView
        android:id="@+id/main_activity_temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Temperatura:"
        app:layout_constraintStart_toStartOf="@+id/main_activity_conexao"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_conectado" />

    <TextView
        android:id="@+id/main_activity_umidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Umidade"
        app:layout_constraintStart_toStartOf="@+id/main_activity_temperatura"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_temperatura" />

    <TextView
        android:id="@+id/main_activity_valor_umidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 %"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_umidade"
        app:layout_constraintStart_toStartOf="@+id/main_activity_valor_temperatura" />

    <TextView
        android:id="@+id/main_activity_luminosidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Luminosidade"
        app:layout_constraintStart_toStartOf="@+id/main_activity_umidade"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_umidade" />

    <TextView
        android:id="@+id/main_activity_valor_luminosidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0,15"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_luminosidade"
        app:layout_constraintStart_toStartOf="@+id/main_activity_valor_umidade" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="Atualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_valor_luminosidade" />
</androidx.constraintlayout.widget.ConstraintLayout>